services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: greyb_app
    ports:
      - "8080:80"
    volumes:
      - ./app:/var/www/html/app
      - ./app.conf:/etc/apache2/sites-available/app.conf
    working_dir: /var/www/html/app
    depends_on:
      - db

  db:
    image: postgres:17
    container_name: greyb_app_db
    environment:
      POSTGRES_DB: greyb
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - /gp-search-sample.csv:/gp-search-sample.csv

volumes:
  postgres_data:
