# Database connection
DATABASE_URL="postgres://root:root@greyb_app_db:5432/greyb"

# Application environment
APP_NAME="GreyB Assignment"
APP_DEBUG=true
APP_ENCODING="UTF-8"
APP_DEFAULT_LOCALE="en_US"
APP_DEFAULT_TIMEZONE="UTC"